spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialact=org.hibernate.dialact.MySQL8Dialact
spring.jpa.properties.hibernate.fomate_sql=true